API_PORT = 2555
API_HOST = "0.0.0.0"

#apis data
PUSH_ACTION = "push_action"

#action names
INSERT_SCORE = "insertscore"

#SSH Connection Config
SSH_HOST = "<vps host>",
SSH_USER = "<vps user>",
SSH_PORT = 22,
SSH_PASSWORD = "<vps password>"

#AES Encryption settings
ALGORITHM = "aes-256-cbc"
IV = "<initialization vector>"
SECURITY_KEY = "<private security key>"
ENCRYPTION_FORMAT = "base64"